TWITTER_CONSUMER_KEY=jZzNScZQeh0TG6IBSCumD6qHf
TWITTER_CONSUMER_SECRET=R72aKNsw29MYpXysvLYc6Wdv0vcHZjnMAka4mQRl0S1ldGHdbM
TWITTER_ACCESS_TOKEN=1341677630211444736-wSUFDxEURRP8H0WHKgubznqlekPZXs
TWITTER_ACCESS_TOKEN_SECRET=ssRnlbj1cezkd2FQINM6hYjEzaKxdB7sccMinqrgwAmo3
QUERY_STRING=#Testingbot
TWITTER_USERNAME=@mulongojoel
